{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 26,
  "lineage": "fd0909a5-6cac-7414-8c3d-68e917c5768b",
  "outputs": {},
  "resources": [
    {
      "module": "module.CloudAccount",
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "index_key": "AutomationPro",
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-3",
            "name": "AutomationPro"
          }
        }
      ]
    },
    {
      "module": "module.CloudAccount",
      "mode": "managed",
      "type": "vra_cloud_account_vsphere",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/vmware/vra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accept_self_signed_cert": true,
            "associated_cloud_account_ids": null,
            "dcid": "",
            "description": "AutomationPro vSphere Cloud Account",
            "hostname": "vc70-1.automationpro.lan",
            "id": "f67e0f35-a405-434c-9017-bfdee964920e",
            "name": "vSphere_Automation",
            "password": "Xtrav1rt!",
            "region_ids": [
              "a0f9d482-68b7-480b-bc86-1dd3aeba1dac"
            ],
            "regions": [
              "Datacenter:datacenter-3"
            ],
            "tags": [
              {
                "key": "platform",
                "value": "vsphere"
              }
            ],
            "username": "administrator@vsphere.local"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.CloudAccount.data.vsphere_datacenter.this"
          ]
        }
      ]
    },
    {
      "module": "module.CloudZone",
      "mode": "managed",
      "type": "vra_zone",
      "name": "zone",
      "provider": "provider[\"registry.terraform.io/vmware/vra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "London-Central",
            "id": "0e8029af-0498-4249-ae23-4244b3339dc2",
            "name": "London-Central",
            "placement_policy": "DEFAULT",
            "region_id": "a0f9d482-68b7-480b-bc86-1dd3aeba1dac",
            "tags": [],
            "tags_to_match": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.CloudAccount.data.vsphere_datacenter.this",
            "module.CloudAccount.vra_cloud_account_vsphere.this"
          ]
        }
      ]
    },
    {
      "module": "module.Create_Content_Sharing_For_Content_Source",
      "mode": "managed",
      "type": "vra_catalog_source_entitlement",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/vmware/vra\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "catalog_source_id": "20fa81ff-d639-4a01-89a5-995e4d0bf507",
            "definition": [
              {
                "description": "",
                "id": "20fa81ff-d639-4a01-89a5-995e4d0bf507",
                "name": "DR",
                "number_of_items": 0,
                "source_type": "com.vmw.blueprint",
                "type": "CatalogSourceIdentifier"
              }
            ],
            "id": "c8cb1047-b3d8-4f89-ae0d-17c06f723afb",
            "project_id": "cd57d3fb-b526-4445-b275-152b9deb71fb"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.CloudAccount.data.vsphere_datacenter.this",
            "module.CloudAccount.vra_cloud_account_vsphere.this",
            "module.CloudZone.vra_zone.zone",
            "module.Create_Content_Source.vra_catalog_source_blueprint.this",
            "module.Projects.vra_project.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "catalog_source_id": "a6b779ba-2863-443a-a3c4-7f84ff86a1cb",
            "definition": [
              {
                "description": "",
                "id": "a6b779ba-2863-443a-a3c4-7f84ff86a1cb",
                "name": "Development",
                "number_of_items": 0,
                "source_type": "com.vmw.blueprint",
                "type": "CatalogSourceIdentifier"
              }
            ],
            "id": "1dcf0d3c-4e89-4600-a484-2169a5ed7eed",
            "project_id": "b5d9d53b-9049-4105-8cf6-806101c7fa0c"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.CloudAccount.data.vsphere_datacenter.this",
            "module.CloudAccount.vra_cloud_account_vsphere.this",
            "module.CloudZone.vra_zone.zone",
            "module.Create_Content_Source.vra_catalog_source_blueprint.this",
            "module.Projects.vra_project.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "catalog_source_id": "ddfb4ad7-d533-4e59-9c7d-d1ff1d52b9bc",
            "definition": [
              {
                "description": "",
                "id": "ddfb4ad7-d533-4e59-9c7d-d1ff1d52b9bc",
                "name": "Production",
                "number_of_items": 0,
                "source_type": "com.vmw.blueprint",
                "type": "CatalogSourceIdentifier"
              }
            ],
            "id": "c6bba982-0735-4a99-a0e6-4ab5116f8a5f",
            "project_id": "3eb4872e-e405-4910-823d-ce1515a04988"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.CloudAccount.data.vsphere_datacenter.this",
            "module.CloudAccount.vra_cloud_account_vsphere.this",
            "module.CloudZone.vra_zone.zone",
            "module.Create_Content_Source.vra_catalog_source_blueprint.this",
            "module.Projects.vra_project.this"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "catalog_source_id": "8b032f66-e952-463a-b3e8-9c60fa62eb21",
            "definition": [
              {
                "description": "",
                "id": "8b032f66-e952-463a-b3e8-9c60fa62eb21",
                "name": "Staging",
                "number_of_items": 0,
                "source_type": "com.vmw.blueprint",
                "type": "CatalogSourceIdentifier"
              }
            ],
            "id": "ac24bebb-7501-434e-a413-4865d0895b87",
            "project_id": "8d0306c1-726c-453c-ac40-51b81a85d92c"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.CloudAccount.data.vsphere_datacenter.this",
            "module.CloudAccount.vra_cloud_account_vsphere.this",
            "module.CloudZone.vra_zone.zone",
            "module.Create_Content_Source.vra_catalog_source_blueprint.this",
            "module.Projects.vra_project.this"
          ]
        }
      ]
    },
    {
      "module": "module.Create_Content_Source",
      "mode": "managed",
      "type": "vra_catalog_source_blueprint",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/vmware/vra\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "config": {
              "sourceProjectId": "cd57d3fb-b526-4445-b275-152b9deb71fb"
            },
            "created_at": null,
            "created_by": "administrator",
            "description": "",
            "global": false,
            "id": "20fa81ff-d639-4a01-89a5-995e4d0bf507",
            "items_found": null,
            "items_imported": null,
            "last_import_completed_at": null,
            "last_import_errors": [],
            "last_import_started_at": null,
            "last_updated_by": "administrator",
            "name": "DR",
            "project_id": "cd57d3fb-b526-4445-b275-152b9deb71fb",
            "type_id": "com.vmw.blueprint"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.CloudAccount.data.vsphere_datacenter.this",
            "module.CloudAccount.vra_cloud_account_vsphere.this",
            "module.CloudZone.vra_zone.zone",
            "module.Projects.vra_project.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "config": {
              "sourceProjectId": "b5d9d53b-9049-4105-8cf6-806101c7fa0c"
            },
            "created_at": null,
            "created_by": "administrator",
            "description": "",
            "global": false,
            "id": "a6b779ba-2863-443a-a3c4-7f84ff86a1cb",
            "items_found": null,
            "items_imported": null,
            "last_import_completed_at": null,
            "last_import_errors": [],
            "last_import_started_at": null,
            "last_updated_by": "administrator",
            "name": "Development",
            "project_id": "b5d9d53b-9049-4105-8cf6-806101c7fa0c",
            "type_id": "com.vmw.blueprint"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.CloudAccount.data.vsphere_datacenter.this",
            "module.CloudAccount.vra_cloud_account_vsphere.this",
            "module.CloudZone.vra_zone.zone",
            "module.Projects.vra_project.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "config": {
              "sourceProjectId": "3eb4872e-e405-4910-823d-ce1515a04988"
            },
            "created_at": null,
            "created_by": "administrator",
            "description": "",
            "global": false,
            "id": "ddfb4ad7-d533-4e59-9c7d-d1ff1d52b9bc",
            "items_found": null,
            "items_imported": null,
            "last_import_completed_at": null,
            "last_import_errors": [],
            "last_import_started_at": null,
            "last_updated_by": "administrator",
            "name": "Production",
            "project_id": "3eb4872e-e405-4910-823d-ce1515a04988",
            "type_id": "com.vmw.blueprint"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.CloudAccount.data.vsphere_datacenter.this",
            "module.CloudAccount.vra_cloud_account_vsphere.this",
            "module.CloudZone.vra_zone.zone",
            "module.Projects.vra_project.this"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "config": {
              "sourceProjectId": "8d0306c1-726c-453c-ac40-51b81a85d92c"
            },
            "created_at": null,
            "created_by": "administrator",
            "description": "",
            "global": false,
            "id": "8b032f66-e952-463a-b3e8-9c60fa62eb21",
            "items_found": null,
            "items_imported": null,
            "last_import_completed_at": null,
            "last_import_errors": [],
            "last_import_started_at": null,
            "last_updated_by": "administrator",
            "name": "Staging",
            "project_id": "8d0306c1-726c-453c-ac40-51b81a85d92c",
            "type_id": "com.vmw.blueprint"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.CloudAccount.data.vsphere_datacenter.this",
            "module.CloudAccount.vra_cloud_account_vsphere.this",
            "module.CloudZone.vra_zone.zone",
            "module.Projects.vra_project.this"
          ]
        }
      ]
    },
    {
      "module": "module.Flavor_Mappings",
      "mode": "managed",
      "type": "vra_flavor_profile",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/vmware/vra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "flavor_mapping": [
              {
                "cpu_count": 1,
                "instance_type": "",
                "memory": 2048,
                "name": "x-small"
              },
              {
                "cpu_count": 1,
                "instance_type": "",
                "memory": 4096,
                "name": "small"
              },
              {
                "cpu_count": 2,
                "instance_type": "",
                "memory": 16384,
                "name": "large"
              },
              {
                "cpu_count": 2,
                "instance_type": "",
                "memory": 8192,
                "name": "medium"
              },
              {
                "cpu_count": 4,
                "instance_type": "",
                "memory": 32768,
                "name": "x-large"
              },
              {
                "cpu_count": 4,
                "instance_type": "",
                "memory": 32768,
                "name": "xx-large"
              }
            ],
            "id": "26e86c1e-bbff-4ce4-ac57-65532001bfd9-a0f9d482-68b7-480b-bc86-1dd3aeba1dac",
            "name": "Terrform Flavor Profiles",
            "region_id": "a0f9d482-68b7-480b-bc86-1dd3aeba1dac"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.CloudAccount.data.vsphere_datacenter.this",
            "module.CloudAccount.vra_cloud_account_vsphere.this"
          ]
        }
      ]
    },
    {
      "module": "module.Projects",
      "mode": "managed",
      "type": "vra_project",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/vmware/vra\"]",
      "instances": [
        {
          "index_key": "DR",
          "schema_version": 0,
          "attributes": {
            "administrators": [
              "Sarah"
            ],
            "constraints": [],
            "description": "DR project",
            "id": "cd57d3fb-b526-4445-b275-152b9deb71fb",
            "machine_naming_template": "dr-${resource.name}-${####}",
            "members": null,
            "name": "DR",
            "operation_timeout": 0,
            "shared_resources": true,
            "viewers": null,
            "zone_assignments": [
              {
                "cpu_limit": null,
                "max_instances": 0,
                "memory_limit_mb": null,
                "priority": 1,
                "storage_limit_gb": null,
                "zone_id": "0e8029af-0498-4249-ae23-4244b3339dc2"
              }
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.CloudAccount.data.vsphere_datacenter.this",
            "module.CloudAccount.vra_cloud_account_vsphere.this",
            "module.CloudZone.vra_zone.zone"
          ]
        },
        {
          "index_key": "Development",
          "schema_version": 0,
          "attributes": {
            "administrators": [
              "Administrator",
              "Kirsty",
              "Simon"
            ],
            "constraints": [],
            "description": "Development project",
            "id": "b5d9d53b-9049-4105-8cf6-806101c7fa0c",
            "machine_naming_template": "dev-${resource.name}-${####}",
            "members": null,
            "name": "Development",
            "operation_timeout": 0,
            "shared_resources": true,
            "viewers": null,
            "zone_assignments": [
              {
                "cpu_limit": null,
                "max_instances": 0,
                "memory_limit_mb": null,
                "priority": 1,
                "storage_limit_gb": null,
                "zone_id": "0e8029af-0498-4249-ae23-4244b3339dc2"
              }
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.CloudAccount.data.vsphere_datacenter.this",
            "module.CloudAccount.vra_cloud_account_vsphere.this",
            "module.CloudZone.vra_zone.zone"
          ]
        },
        {
          "index_key": "Production",
          "schema_version": 0,
          "attributes": {
            "administrators": [
              "Administrator",
              "Bob"
            ],
            "constraints": [],
            "description": "Production project",
            "id": "3eb4872e-e405-4910-823d-ce1515a04988",
            "machine_naming_template": "prd-${resource.name}-${####}",
            "members": null,
            "name": "Production",
            "operation_timeout": 0,
            "shared_resources": true,
            "viewers": null,
            "zone_assignments": [
              {
                "cpu_limit": null,
                "max_instances": 0,
                "memory_limit_mb": null,
                "priority": 1,
                "storage_limit_gb": null,
                "zone_id": "0e8029af-0498-4249-ae23-4244b3339dc2"
              }
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.CloudAccount.data.vsphere_datacenter.this",
            "module.CloudAccount.vra_cloud_account_vsphere.this",
            "module.CloudZone.vra_zone.zone"
          ]
        },
        {
          "index_key": "Staging",
          "schema_version": 0,
          "attributes": {
            "administrators": [
              "Administrator"
            ],
            "constraints": [],
            "description": "Staging project",
            "id": "8d0306c1-726c-453c-ac40-51b81a85d92c",
            "machine_naming_template": "stg-${resource.name}-${####}",
            "members": null,
            "name": "Staging",
            "operation_timeout": 0,
            "shared_resources": true,
            "viewers": null,
            "zone_assignments": [
              {
                "cpu_limit": null,
                "max_instances": 0,
                "memory_limit_mb": null,
                "priority": 1,
                "storage_limit_gb": null,
                "zone_id": "0e8029af-0498-4249-ae23-4244b3339dc2"
              }
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.CloudAccount.data.vsphere_datacenter.this",
            "module.CloudAccount.vra_cloud_account_vsphere.this",
            "module.CloudZone.vra_zone.zone"
          ]
        }
      ]
    },
    {
      "module": "module.Release_Sample_Blueprint",
      "mode": "managed",
      "type": "vra_blueprint_version",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/vmware/vra\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "blueprint_description": "Example blueprint for a simple VM deployment",
            "blueprint_id": "a567d222-78f7-448d-9454-9ca5e5481fdd",
            "change_log": "First version",
            "content": "formatVersion: 1\r\ninputs:\r\n  image:\r\n    type: string\r\n    description: \"Image\"\r\n  flavor:\r\n    type: string\r\n    description: Flavor\r\n    enum:\r\n      - x-small\r\n      - small\r\n      - medium\r\n      - large\r\n      - x-large\r\nresources:\r\n  Machine:\r\n    type: Cloud.Machine\r\n    properties:\r\n      image: ${input.image}\r\n      flavor: ${input.flavor}\r\n",
            "created_at": null,
            "created_by": "administrator",
            "description": "Released from vRA terraform provider",
            "id": "1.0",
            "name": "Simple VM",
            "org_id": "26e86c1e-bbff-4ce4-ac57-65532001bfd9",
            "project_id": "cd57d3fb-b526-4445-b275-152b9deb71fb",
            "project_name": "DR",
            "release": true,
            "status": "RELEASED",
            "updated_at": null,
            "updated_by": "administrator",
            "valid": null,
            "version": "1.0"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.CloudAccount.data.vsphere_datacenter.this",
            "module.CloudAccount.vra_cloud_account_vsphere.this",
            "module.CloudZone.vra_zone.zone",
            "module.Projects.vra_project.this",
            "module.Sample_Blueprint.vra_blueprint.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "blueprint_description": "Example blueprint for a simple VM deployment",
            "blueprint_id": "7071eb4b-560c-4619-9c1f-a04b82ab89c1",
            "change_log": "First version",
            "content": "formatVersion: 1\r\ninputs:\r\n  image:\r\n    type: string\r\n    description: \"Image\"\r\n  flavor:\r\n    type: string\r\n    description: Flavor\r\n    enum:\r\n      - x-small\r\n      - small\r\n      - medium\r\n      - large\r\n      - x-large\r\nresources:\r\n  Machine:\r\n    type: Cloud.Machine\r\n    properties:\r\n      image: ${input.image}\r\n      flavor: ${input.flavor}\r\n",
            "created_at": null,
            "created_by": "administrator",
            "description": "Released from vRA terraform provider",
            "id": "1.0",
            "name": "Simple VM",
            "org_id": "26e86c1e-bbff-4ce4-ac57-65532001bfd9",
            "project_id": "b5d9d53b-9049-4105-8cf6-806101c7fa0c",
            "project_name": "Development",
            "release": true,
            "status": "RELEASED",
            "updated_at": null,
            "updated_by": "administrator",
            "valid": null,
            "version": "1.0"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.CloudAccount.data.vsphere_datacenter.this",
            "module.CloudAccount.vra_cloud_account_vsphere.this",
            "module.CloudZone.vra_zone.zone",
            "module.Projects.vra_project.this",
            "module.Sample_Blueprint.vra_blueprint.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "blueprint_description": "Example blueprint for a simple VM deployment",
            "blueprint_id": "a0eaf89b-5f83-406a-9b8d-1469fd0ee7de",
            "change_log": "First version",
            "content": "formatVersion: 1\r\ninputs:\r\n  image:\r\n    type: string\r\n    description: \"Image\"\r\n  flavor:\r\n    type: string\r\n    description: Flavor\r\n    enum:\r\n      - x-small\r\n      - small\r\n      - medium\r\n      - large\r\n      - x-large\r\nresources:\r\n  Machine:\r\n    type: Cloud.Machine\r\n    properties:\r\n      image: ${input.image}\r\n      flavor: ${input.flavor}\r\n",
            "created_at": null,
            "created_by": "administrator",
            "description": "Released from vRA terraform provider",
            "id": "1.0",
            "name": "Simple VM",
            "org_id": "26e86c1e-bbff-4ce4-ac57-65532001bfd9",
            "project_id": "3eb4872e-e405-4910-823d-ce1515a04988",
            "project_name": "Production",
            "release": true,
            "status": "RELEASED",
            "updated_at": null,
            "updated_by": "administrator",
            "valid": null,
            "version": "1.0"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.CloudAccount.data.vsphere_datacenter.this",
            "module.CloudAccount.vra_cloud_account_vsphere.this",
            "module.CloudZone.vra_zone.zone",
            "module.Projects.vra_project.this",
            "module.Sample_Blueprint.vra_blueprint.this"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "blueprint_description": "Example blueprint for a simple VM deployment",
            "blueprint_id": "b4dd4495-6d6a-4915-b1ba-273abdf1841c",
            "change_log": "First version",
            "content": "formatVersion: 1\r\ninputs:\r\n  image:\r\n    type: string\r\n    description: \"Image\"\r\n  flavor:\r\n    type: string\r\n    description: Flavor\r\n    enum:\r\n      - x-small\r\n      - small\r\n      - medium\r\n      - large\r\n      - x-large\r\nresources:\r\n  Machine:\r\n    type: Cloud.Machine\r\n    properties:\r\n      image: ${input.image}\r\n      flavor: ${input.flavor}\r\n",
            "created_at": null,
            "created_by": "administrator",
            "description": "Released from vRA terraform provider",
            "id": "1.0",
            "name": "Simple VM",
            "org_id": "26e86c1e-bbff-4ce4-ac57-65532001bfd9",
            "project_id": "8d0306c1-726c-453c-ac40-51b81a85d92c",
            "project_name": "Staging",
            "release": true,
            "status": "RELEASED",
            "updated_at": null,
            "updated_by": "administrator",
            "valid": null,
            "version": "1.0"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.CloudAccount.data.vsphere_datacenter.this",
            "module.CloudAccount.vra_cloud_account_vsphere.this",
            "module.CloudZone.vra_zone.zone",
            "module.Projects.vra_project.this",
            "module.Sample_Blueprint.vra_blueprint.this"
          ]
        }
      ]
    },
    {
      "module": "module.Sample_Blueprint",
      "mode": "managed",
      "type": "vra_blueprint",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/vmware/vra\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "formatVersion: 1\r\ninputs:\r\n  image:\r\n    type: string\r\n    description: \"Image\"\r\n  flavor:\r\n    type: string\r\n    description: Flavor\r\n    enum:\r\n      - x-small\r\n      - small\r\n      - medium\r\n      - large\r\n      - x-large\r\nresources:\r\n  Machine:\r\n    type: Cloud.Machine\r\n    properties:\r\n      image: ${input.image}\r\n      flavor: ${input.flavor}\r\n",
            "content_source_id": "",
            "content_source_path": null,
            "content_source_sync_at": null,
            "content_source_sync_messages": [],
            "content_source_sync_status": "",
            "content_source_type": "",
            "created_at": null,
            "created_by": "administrator",
            "description": "Example blueprint for a simple VM deployment",
            "id": "a567d222-78f7-448d-9454-9ca5e5481fdd",
            "name": "Simple VM",
            "org_id": "26e86c1e-bbff-4ce4-ac57-65532001bfd9",
            "project_id": "cd57d3fb-b526-4445-b275-152b9deb71fb",
            "project_name": "DR",
            "request_scope_org": false,
            "self_link": "/blueprint/api/blueprints/a567d222-78f7-448d-9454-9ca5e5481fdd",
            "status": "DRAFT",
            "total_released_versions": 0,
            "total_versions": 0,
            "updated_at": null,
            "updated_by": "administrator",
            "valid": true,
            "validation_messages": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.CloudAccount.data.vsphere_datacenter.this",
            "module.CloudAccount.vra_cloud_account_vsphere.this",
            "module.CloudZone.vra_zone.zone",
            "module.Projects.vra_project.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "content": "formatVersion: 1\r\ninputs:\r\n  image:\r\n    type: string\r\n    description: \"Image\"\r\n  flavor:\r\n    type: string\r\n    description: Flavor\r\n    enum:\r\n      - x-small\r\n      - small\r\n      - medium\r\n      - large\r\n      - x-large\r\nresources:\r\n  Machine:\r\n    type: Cloud.Machine\r\n    properties:\r\n      image: ${input.image}\r\n      flavor: ${input.flavor}\r\n",
            "content_source_id": "",
            "content_source_path": null,
            "content_source_sync_at": null,
            "content_source_sync_messages": [],
            "content_source_sync_status": "",
            "content_source_type": "",
            "created_at": null,
            "created_by": "administrator",
            "description": "Example blueprint for a simple VM deployment",
            "id": "7071eb4b-560c-4619-9c1f-a04b82ab89c1",
            "name": "Simple VM",
            "org_id": "26e86c1e-bbff-4ce4-ac57-65532001bfd9",
            "project_id": "b5d9d53b-9049-4105-8cf6-806101c7fa0c",
            "project_name": "Development",
            "request_scope_org": false,
            "self_link": "/blueprint/api/blueprints/7071eb4b-560c-4619-9c1f-a04b82ab89c1",
            "status": "DRAFT",
            "total_released_versions": 0,
            "total_versions": 0,
            "updated_at": null,
            "updated_by": "administrator",
            "valid": true,
            "validation_messages": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.CloudAccount.data.vsphere_datacenter.this",
            "module.CloudAccount.vra_cloud_account_vsphere.this",
            "module.CloudZone.vra_zone.zone",
            "module.Projects.vra_project.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "content": "formatVersion: 1\r\ninputs:\r\n  image:\r\n    type: string\r\n    description: \"Image\"\r\n  flavor:\r\n    type: string\r\n    description: Flavor\r\n    enum:\r\n      - x-small\r\n      - small\r\n      - medium\r\n      - large\r\n      - x-large\r\nresources:\r\n  Machine:\r\n    type: Cloud.Machine\r\n    properties:\r\n      image: ${input.image}\r\n      flavor: ${input.flavor}\r\n",
            "content_source_id": "",
            "content_source_path": null,
            "content_source_sync_at": null,
            "content_source_sync_messages": [],
            "content_source_sync_status": "",
            "content_source_type": "",
            "created_at": null,
            "created_by": "administrator",
            "description": "Example blueprint for a simple VM deployment",
            "id": "a0eaf89b-5f83-406a-9b8d-1469fd0ee7de",
            "name": "Simple VM",
            "org_id": "26e86c1e-bbff-4ce4-ac57-65532001bfd9",
            "project_id": "3eb4872e-e405-4910-823d-ce1515a04988",
            "project_name": "Production",
            "request_scope_org": false,
            "self_link": "/blueprint/api/blueprints/a0eaf89b-5f83-406a-9b8d-1469fd0ee7de",
            "status": "DRAFT",
            "total_released_versions": 0,
            "total_versions": 0,
            "updated_at": null,
            "updated_by": "administrator",
            "valid": true,
            "validation_messages": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.CloudAccount.data.vsphere_datacenter.this",
            "module.CloudAccount.vra_cloud_account_vsphere.this",
            "module.CloudZone.vra_zone.zone",
            "module.Projects.vra_project.this"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "content": "formatVersion: 1\r\ninputs:\r\n  image:\r\n    type: string\r\n    description: \"Image\"\r\n  flavor:\r\n    type: string\r\n    description: Flavor\r\n    enum:\r\n      - x-small\r\n      - small\r\n      - medium\r\n      - large\r\n      - x-large\r\nresources:\r\n  Machine:\r\n    type: Cloud.Machine\r\n    properties:\r\n      image: ${input.image}\r\n      flavor: ${input.flavor}\r\n",
            "content_source_id": "",
            "content_source_path": null,
            "content_source_sync_at": null,
            "content_source_sync_messages": [],
            "content_source_sync_status": "",
            "content_source_type": "",
            "created_at": null,
            "created_by": "administrator",
            "description": "Example blueprint for a simple VM deployment",
            "id": "b4dd4495-6d6a-4915-b1ba-273abdf1841c",
            "name": "Simple VM",
            "org_id": "26e86c1e-bbff-4ce4-ac57-65532001bfd9",
            "project_id": "8d0306c1-726c-453c-ac40-51b81a85d92c",
            "project_name": "Staging",
            "request_scope_org": false,
            "self_link": "/blueprint/api/blueprints/b4dd4495-6d6a-4915-b1ba-273abdf1841c",
            "status": "DRAFT",
            "total_released_versions": 0,
            "total_versions": 0,
            "updated_at": null,
            "updated_by": "administrator",
            "valid": true,
            "validation_messages": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.CloudAccount.data.vsphere_datacenter.this",
            "module.CloudAccount.vra_cloud_account_vsphere.this",
            "module.CloudZone.vra_zone.zone",
            "module.Projects.vra_project.this"
          ]
        }
      ]
    },
    {
      "module": "module.Storage_Profiles",
      "mode": "managed",
      "type": "vra_storage_profile",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/vmware/vra\"]",
      "instances": [
        {
          "index_key": "Storage Profile A",
          "schema_version": 0,
          "attributes": {
            "created_at": "2020-10-05",
            "default_item": false,
            "description": "My first test storage profile",
            "disk_properties": {
              "independent": "true",
              "limitIops": "2000",
              "persistent": "false",
              "provisioningType": "thin",
              "sharesLevel": "normal"
            },
            "disk_target_properties": null,
            "external_region_id": "Datacenter:datacenter-3",
            "id": "f8799289-fead-4e20-b34e-66e2536101ae",
            "links": [
              {
                "href": "/iaas/api/regions/a0f9d482-68b7-480b-bc86-1dd3aeba1dac",
                "hrefs": [],
                "rel": "region"
              },
              {
                "href": "/iaas/api/storage-profiles/f8799289-fead-4e20-b34e-66e2536101ae",
                "hrefs": [],
                "rel": "self"
              }
            ],
            "name": "Storage Profile A",
            "organization_id": "26e86c1e-bbff-4ce4-ac57-65532001bfd9",
            "owner": "",
            "region_id": "a0f9d482-68b7-480b-bc86-1dd3aeba1dac",
            "supports_encryption": false,
            "tags": [],
            "updated_at": "2020-10-05"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.CloudAccount.data.vsphere_datacenter.this",
            "module.CloudAccount.vra_cloud_account_vsphere.this"
          ]
        },
        {
          "index_key": "Storage Profile B",
          "schema_version": 0,
          "attributes": {
            "created_at": "2020-10-05",
            "default_item": true,
            "description": "My second test storage profile",
            "disk_properties": {
              "independent": "true",
              "limitIops": "1000",
              "persistent": "false",
              "provisioningType": "thick",
              "sharesLevel": "low"
            },
            "disk_target_properties": null,
            "external_region_id": "Datacenter:datacenter-3",
            "id": "d71769d8-5fb2-4e76-8193-98e73c3c6fa1",
            "links": [
              {
                "href": "/iaas/api/regions/a0f9d482-68b7-480b-bc86-1dd3aeba1dac",
                "hrefs": [],
                "rel": "region"
              },
              {
                "href": "/iaas/api/storage-profiles/d71769d8-5fb2-4e76-8193-98e73c3c6fa1",
                "hrefs": [],
                "rel": "self"
              }
            ],
            "name": "Storage Profile B",
            "organization_id": "26e86c1e-bbff-4ce4-ac57-65532001bfd9",
            "owner": "",
            "region_id": "a0f9d482-68b7-480b-bc86-1dd3aeba1dac",
            "supports_encryption": false,
            "tags": [],
            "updated_at": "2020-10-05"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.CloudAccount.data.vsphere_datacenter.this",
            "module.CloudAccount.vra_cloud_account_vsphere.this"
          ]
        }
      ]
    }
  ]
}
