{
    "version": 3,
    "serial": 1,
    "lineage": "358884b5-6c67-f468-1bde-8116bed320d3",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "AutomationPro",
            "token": null,
            "workspaces": {
                "name": "vSphere-automationpro-production-env",
                "prefix": null
            }
        },
        "hash": 2849301732
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
